# Hydra

./: .gitignore  .travis.yml  LICENSE  README  README.md  index.html  params.json  pom.xml
admin-service/: README.md  pom.xml
admin-service/src/main/java/com/findwise/hydra/admin/: ConfigurationService.java  JarFetcher.java  LibraryCache.java  PipelineScanner.java  StageInformation.java  StageScanner.java  WikiPrinter.java
admin-service/src/main/resources/: admin-service.properties
admin-service/src/main/webapp/WEB-INF/: web.xml
admin-service/src/main/webapp/WEB-INF/static/: bootstrap.min.css  handlebars.form-helpers.min.js  hydra.css  hydra.js  index.html
admin-service/src/main/webapp/WEB-INF/static/css/: hydra.css
admin-service/src/main/webapp/WEB-INF/static/js/: controller.js  helpers.js  hydra.js
admin-service/src/main/webapp/WEB-INF/static/js/libs/: handlebars-v1.3.0.min.js
admin-service/src/test/java/com/findwise/hydra/admin/: ConfigurationServiceTest.java
api/: pom.xml  readme.md
api/src/main/java/com/findwise/hydra/: Configuration.java  Document.java  DocumentFile.java  DocumentFileRepository.java  DocumentID.java  InternalLogger.java  JsonDeserializer.java  JsonException.java  JsonSerializer.java  Logger.java  Logging.java  MapConfiguration.java  Query.java  SerializationUtils.java
api/src/main/java/com/findwise/hydra/common/: Document.java  DocumentFile.java  InternalLogger.java  JsonDeserializer.java  JsonException.java  JsonSerializer.java  Logger.java  Query.java  SerializationUtils.java
api/src/main/java/com/findwise/hydra/local/: FieldIsEmptyException.java  HttpEndpointConstants.java  HttpRemotePipeline.java  IncorrectFieldTypeException.java  Local.java  LocalDocument.java  LocalDocumentID.java  LocalQuery.java  QueryParamTranslator.java  RemotePipeline.java
api/src/main/java/com/findwise/hydra/stage/: AbstractInputStage.java  AbstractMappingProcessStage.java  AbstractOutputStage.java  AbstractProcessStage.java  AbstractProcessStageMapper.java  AbstractStage.java  GroupStarter.java  InitFailedException.java  JvmStageKiller.java  Parameter.java  ProcessException.java  ProcessStageRunner.java  RequiredArgumentMissingException.java  Stage.java  StageCommandLineArguments.java  StageFactory.java  StageKiller.java  StageService.java  StageServiceFactory.java  StageStarter.java
api/src/main/java/com/findwise/tools/: Comparator.java  HttpConnection.java  SystemTimeProvider.java  TimeProvider.java
api/src/test/java/com/findwise/hydra/: SerializationUtilsTest.java
api/src/test/java/com/findwise/hydra/common/: SerializationUtilsTest.java
api/src/test/java/com/findwise/hydra/local/: HttpRemotePipelineTest.java  LocalDocumentTest.java  LocalQueryTest.java  RemotePipelineTest.java
api/src/test/java/com/findwise/hydra/stage/: AbstractProcessStageMapperTest.java  AbstractProcessStageTest.java  AbstractStageTest.java  HangingStage.java  ImmediateStoppingStage.java  InterruptibleWaitingStage.java  LimitedCountExceptionStage.java  LimitedCountInterruptibleWaitingStage.java  StageTest.java  (+2 more)
api/src/test/resources/: CopyStage.properties
core/: CHANGES.txt  pom.xml
core/src/main/java/com/findwise/hydra/: CoreConfiguration.java  CoreMapConfiguration.java  CoreModule.java  FileConfiguration.java  Main.java  MapConfiguration.java  NodeMaster.java  ShutdownHandler.java  StageManager.java  StageRunner.java  StreamLogger.java  TerminationHandler.java
core/src/main/resources/: resource.properties
core/src/test/java/com/findwise/hydra/: ConfigurationFactory.java  StageRunnerTest.java  TestModule.java
database/: LICENSE  pom.xml
database-impl/inmemory/: pom.xml
database-impl/mongodb/: pom.xml
database/src/main/java/com/findwise/hydra/: AbstractPipelineStatus.java  Cache.java  CachingDatabaseConnector.java  CachingDocumentIO.java  CachingDocumentNIO.java  Configuration.java  DatabaseConfiguration.java  DatabaseConnector.java  DatabaseDocument.java  DatabaseException.java  DatabaseFile.java  DatabaseQuery.java  DatabaseType.java  DocumentLogger.java  DocumentReader.java  DocumentWriter.java  MemoryCache.java  NoopCache.java  Pipeline.java  PipelineReader.java  PipelineStatus.java  PipelineWriter.java  Stage.java  StageGroup.java  StatusReader.java  StatusUpdater.java  StatusWriter.java  StoredPipeline.java  StoredStage.java  TailableIterator.java
database/src/test/java/com/findwise/hydra/: CachingDocumentIOTest.java  CachingDocumentNIOTest.java  MemoryCacheTest.java  PipelineTest.java  StageGroupTest.java  StatusUpdaterTest.java
distribution/: pom.xml
examples/: pom.xml  sleepy.properties
examples/src/main/java/com/findwise/hydra/: CmdlineInserter.java  ExampleModule.java  FlowCheck.java  InsertFileDocument.java  InteractiveOutputStage.java  LocalDocumentFactory.java  MongoDBConnectionConfig.java  StdinInput.java  StraightPipelineSetup.java  TestConfiguration.java
examples/src/test/resources/: sample pipeline.json
hydra-mongo-stat/: pom.xml
hydra-mongo-stat/src/main/java/com/findwise/hydra/: Log.java  SetupSleepyPipeline.java  Utility.java
stages/: pom.xml
stages/debugging/debugging/: CHANGES.txt  pom.xml
stages/in/json-in/: pom.xml
stages/in/minions/: CHANGES.txt  pom.xml
stages/in/server/: pom.xml
stages/in/solr-in/: CHANGES.txt  pom.xml
stages/processing/basic/: pom.xml
stages/processing/basic/src/test/resources/: htmlDocument.html
stages/processing/hydra-groovy-runner/: pom.xml
stages/processing/tika/: nbactions.xml  pom.xml
stages/processing/tika/src/test/resources/: test.html
stages/processing/web/: CHANGES.txt  pom.xml  pom.xml.asc
stages/processing/web/src/test/resources/: htmlDocument.html
stages/utils/http/: pom.xml
stages/utils/tika/: pom.xml
test-suite/: pom.xml
test-suite/functional-tests/: .gitignore  pom.xml
test-suite/functional-tests/src/test/resources/: logback.xml  staticField.properties
test-suite/integration-test-stages/: pom.xml
test-suite/src/test/java/com/findwise/hydra/: TestPipeline.java
test-suite/src/test/resources/: resource.properties
tools/inserter/: pom.xml
(+309 files in other folders)
