<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hydra-test-suite</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.findwise.hydra</groupId>
		<artifactId>hydra-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>integration-test-stages</module>
		<module>functional-tests</module>
	</modules>
</project>
