##########################################
# Admin Service configuration parameters #
##########################################

# The name of the pipeline this admin-service will work with.
#
# Type: String 

admin.pipeline = pipeline

######################################
# Settings for the backing database. #
######################################

# The url of the database. 
#
# Type: String
# Default: localhost

database.url = mongodb://localhost

# If required, the user to connect to the
# database as.
#
# Type: String
# Default: -

# database.username = admin

# If required, the password to use when connecting
# to the database
#
# Type: String
# Default: -

# database.password = admin

###############################################
# Settings for storage of processed documents #
###############################################

# Sets the maximum amount of old processed documents
# to keep. 
#
# Type: Integer

# old.max_count = 2000

# Sets the maximum size in Megabytes that the old
# processed documents are allowed to reach.
#
# Type: Integer

# old.storage_size_mb = 200
