# Core
namespace = pipeline
polling_interval = 10
performance_logging = false
cache = true

# Port for Hydra core-to-stage communication
#rest_port = 12001

# Backing database
database_url = localhost
database_user = admin
database_password = changeme

# oldDocuments
old_max_count = 2000
old_max_size_mb = 200
