#################################
# Core configuration parameters #
#################################

# The time to take between checks for updates to the pipeline,
# in milliseconds. 
# Could be raised in production scenarios to reduce overhead.
# 
# Type: Integer
# Default: 10000

# core.polling_interval = 60000

# If set, various parts of Hydra will output performance 
# metrics in the logs.
#
# Type: Boolean
# Default: false

# core.logging.performance = true

# Port for Hydra stage-to-core logging
#
# Type: Integer
# Default: 12002

# core.logging.port = 12002

# If set, core will use a local in-memory cache to offload the underlying
# database somewhat. It is recommended to have this on for most installations.
#
# Type: Boolean
# Default: false

core.cache.enabled = true

# If the cache is running, documents which have not seen use will 
# be purged from the cache and saved back to the database after 
# the specified amount of milliseconds.
#
# Type: Boolean
# Default: 10000

# core.cache.timeout = 10000 

# Port for Hydra core-to-stage communication. 
#
# Type: Integer
# Default: 12001

# core.communication_port = 12001

######################################
# Settings for the backing database. #
######################################

# The name of the pipeline this core will run.
#
# Type: String

# database.pipeline = pipeline

# The url to the database.
#
# Type: String
# Default: mongodb://localhost

# database.url = mongodb://localhost

# If required, the user to connect to the
# database as.
#
# Type: String
# Default: -

# database.username = admin

# If required, the password to use when connecting
# to the database
#
# Type: String
# Default: -

# database.password = changeme

###############################################
# Settings for storage of processed documents #
###############################################

# Sets the maximum amount of old processed documents
# to keep. 
#
# Type: Integer

# old.max_count = 2000

# Sets the maximum size in Megabytes that the old
# processed documents are allowed to reach.
#
# Type: Integer

# old.storage_size_mb = 200
